# tryunittest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansoft/tryunittest/: AuthorUnitTest.java  BookUnitTest.java  ExampleInstrumentedTest.java  LogHistoryAndroidUnitTest.java  ScrollTest.java  StudentUnitTest.java  UITest.java  UnitTestSample.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansoft/tryunittest/: Author.java  Book.java  ClassUnderTest.java  EmailValidator.java  FirstFragment.java  LogHistory.java  MainActivity.java  SecondActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java  Student.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hansoft/tryunittest/: ApplicationTest.java  EmailValidatorTest.java  ExampleUnitTest.java  Log.java  SharedPreferencesHelperTest.java  SimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
